// grid
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

//productos
.product {
    background-color: $first;
    padding: 12px;
    border-radius: 12px;
}
.product__name {
    color: $light;
    font-size: 32px;
    margin: 12px 0;
    text-align: center;
}
.product__price {
    color: $third;
    font-size: 28px;
    margin: 12px 0;
    text-align: center;
}
.graphic {
    grid-column: 1 / 3;
    min-height: 300px
}
.graphic--shirts {
    grid-row: 2 / 3;
    background-image: url('../images/grafico1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border: 8px solid $third;
    border-radius: 12px;
}
.graphic--node {
    grid-row: 8 / 9;
    background-image: url('../images/grafico2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border: 8px solid $third;
    border-radius: 12px;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .graphic--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}