// us
.us {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 24px;
}
.us__image {
    grid-row: 1 / 2;
}
@media (min-width:768px) {
    .us{
        grid-template-columns: repeat(2, 1fr);
    }
    .us__image {
        grid-column: 2 / 3;
    }
}
.us__content {
    padding: 12px;
}
.us__text {
    color: $light;
}
.us__image {
    margin-top: 36px;
}
//buy
.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
@media (min-width:768px) {
    .blocks {
        grid-template-columns: repeat(4, 1fr);
    }
}
.block__text {
    color: $light;
}
