@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Staatliches&display=swap");
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: #600;
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  border: 8px solid #eb802d;
  border-radius: 12px;
}

.container {
  max-width: 1200px;
  width: 96%;
  margin: 0 auto;
}

h2, h3 {
  color: #eb802d;
  text-align: center;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 28px;
}

.header__logo {
  color: #fff;
  font-size: 60px;
  margin-top: 12px;
  text-align: center;
}

.logo__bold {
  color: #eb802d;
  font-size: 80px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 24px;
  background-color: #400;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 8px;
}

.nav__link {
  color: #fff;
  font-size: 32px;
  font-weight: bold;
}

.nav__link--active, .nav__link:hover {
  color: #eb802d;
}

.footer {
  background-color: #400;
  margin: 24px 0;
  padding: 12px;
  border-radius: 8px;
}

.footer__text {
  color: #fff;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.product {
  background-color: #400;
  padding: 12px;
  border-radius: 12px;
}

.product__name {
  color: #fff;
  font-size: 32px;
  margin: 12px 0;
  text-align: center;
}

.product__price {
  color: #eb802d;
  font-size: 28px;
  margin: 12px 0;
  text-align: center;
}

.graphic {
  grid-column: 1/3;
  min-height: 300px;
}

.graphic--shirts {
  grid-row: 2/3;
  background-image: url("../images/grafico1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border: 8px solid #eb802d;
  border-radius: 12px;
}

.graphic--node {
  grid-row: 8/9;
  background-image: url("../images/grafico2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border: 8px solid #eb802d;
  border-radius: 12px;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .graphic--node {
    grid-row: 5/6;
    grid-column: 2/4;
  }
}
.us {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 24px;
}

.us__image {
  grid-row: 1/2;
}

@media (min-width: 768px) {
  .us {
    grid-template-columns: repeat(2, 1fr);
  }
  .us__image {
    grid-column: 2/3;
  }
}
.us__content {
  padding: 12px;
}

.us__text {
  color: #fff;
}

.us__image {
  margin-top: 36px;
}

.blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

@media (min-width: 768px) {
  .blocks {
    grid-template-columns: repeat(4, 1fr);
  }
}
.block__text {
  color: #fff;
}

@media (min-width: 768px) {
  .shirt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}
.shirt__text {
  color: #fff;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.form__field {
  background-color: transparent;
  color: #fff;
  font-size: 20px;
  padding: 12px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 12px solid #400;
  border-radius: 12px;
}

.form__send {
  grid-column: 1/3;
  background-color: #eb802d;
  color: #fff;
  font-size: 20px;
  padding: 20px;
  border: none;
  border-radius: 12px;
  transition: background-color 0.5s ease;
}

.form__send:hover {
  background-color: #ffb84c;
  cursor: pointer;
}/*# sourceMappingURL=custom.css.map */